#spring.datasource.url = jdbc:mysql://172.25.16.233:3306/watchdog?characterEncoding=UTF-8
#spring.datasource.username =kzielonka
#spring.datasource.password =kzielonka

spring.datasource.url = jdbc:mysql://localhost:3306/band?characterEncoding=UTF-8
spring.datasource.username =root
spring.datasource.password =root


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect