<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.jdt.internal.debug.ui.ExpressionInformationControlCreator$ExpressionInformationControl">
		<item value="500" key="SashWeightTree"/>
		<item value="500" key="SashWeightDetails"/>
		<item value="816" key="WIDTH"/>
		<item value="256" key="HEIGHT"/>
	</section>
	<section name="org.eclipse.jdt.debug.ui.MAIN_METHOD_SELECTION_DIALOG">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode&gt;&#x0D;&#x0A;&lt;infoNode&gt;=java/src\/main\/java&amp;lt;sample.java{App.java[App&lt;/infoNode&gt;&#x0D;&#x0A;&lt;infoNode&gt;=xuggle-xuggler-play/C:\/Users\/kzielonka\/.m2\/repository\/play-1.2.7.jar&amp;lt;play.server(Server.class[Server&lt;/infoNode&gt;&#x0D;&#x0A;&lt;/historyRootNode&gt;&#x0D;&#x0A;&lt;/History&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="132" key="DIALOG_X_ORIGIN"/>
			<item value="18" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
	<section name="org.eclipse.jdt.debug.ui.RUNTIME_CLASSPATH_ADVANCED_DIALOG">
		<item value="298" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="338" key="DIALOG_HEIGHT"/>
		<item value="283" key="DIALOG_X_ORIGIN"/>
		<item value="126" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
